{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist-server",
    "rootDir": ".",
    "typeRoots": ["./types", "../node_modules/@types"]
  },
  "include": ["**/*.ts"]
}
